In [23]:
import pandas as pd
import numpy as np

In [24]:
file = "HeroesOfPymoli/Resources/purchase_data.csv"

In [25]:
df = pd.read_csv(file)
df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [26]:
#Total # of players 
len(pd.unique(df["SN"]))

576

In [27]:
#dataframe for total player 
pd.DataFrame({
    "Total Players": [576]
})

   Total Players
0            576

In [28]:
# number of unique items 
len(pd.unique(df["Item Name"]))

179

In [29]:
# average purchase price 
df.loc[:, "Price"].mean()

3.050987179487176

In [30]:
# Total number of purchases 
len(df["Price"])

780

In [31]:
#Total Revenue
sum(df["Price"])

2379.7699999999973

In [32]:
#purchasing analysis DataFrame (Total)
pd.DataFrame({
    "Number of Unique Items" : [179],
    "Average Purchase Price" : [3.05],
    "Total Number of Purchases" : [780],
    "Total Revenue" : [2379.77]
})

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,3.05,780,2379.77

In [33]:
#percentage and count of male players 
len(df["Gender"])
m_df = df[df['Gender'] == 'Male']
percentage_m_df = len(m_df) / len(df["Gender"]) *100
print(percentage_m_df)
print(len(m_df))

83.58974358974359
652

In [34]:
#percentage and count of female players
f_df = df[df['Gender'] == 'Female']
percentage_f_df = len(f_df) / len(df["Gender"]) *100
print(percentage_f_df)
print(len(f_df))

14.487179487179489
113

In [35]:
#perfentage and count of other/ non- disclosed 
other_df = df[df['Gender'] == "Other / Non-Disclosed"]
percentage_other_df = len(other_df) / len(df["Gender"]) *100
print(percentage_other_df)
print(len(other_df))

1.9230769230769231
15

In [20]:
#DateFrame for gender demographics  
gender_dem = df.groupby('Gender').agg({
    "Percentage" : [83.58]
})
gender_dem

KeyError: "Column 'Percentage' does not exist!"

In [53]:
#purchase analysis by gender 
purchase_analysis = df.groupby('Gender').agg({
    "Price" : ['count', 'sum', 'mean'],
    "SN" : 'nunique'
})
purchase_analysis

purchase_analysis.columns = [' '.join(col).strip()for col in purchase_analysis.columns.values]
# purchase_analysis['Average Purchase Total per Person by Gender'] = purchase_analysis['Price'/ 'Sum']
purchase_analysis

                       Price count  Price sum  Price mean  SN nunique
Gender
Female                         113     361.94    3.203009          81
Male                           652    1967.64    3.017853         484
Other / Non-Disclosed           15      50.19    3.346000          11

In [38]:
# Age demographics, purchase count, avg purchase price, total purchase value, avg purch price per person by age group
bins = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40-45']
bin_value = [0, 9, 14, 19, 24, 29, 34, 39, 45]
age_category = df.groupby("Age").agg({
    "Price" : ['count', 'sum', 'mean']
    
})

pd.cut(df["Age"], bins, labels = bin_value)
age_category
age_category.max(5)

TypeError: ufunc 'subtract' did not contain a loop with signature matching types dtype('<U5') dtype('<U5') dtype('<U5')

In [57]:
#top 5 spenders in the game by total purchase value, then list in table 
purchase_value = df.groupby("SN").agg({
    "Price": ['count', 'sum', 'mean'],

})
purchase_value

                Price
                count   sum      mean
SN
Adairialis76        1  2.28  2.280000
Adastirin33         1  4.48  4.480000
Aeda94              1  4.91  4.910000
Aela59              1  4.32  4.320000
Aelaria33           1  1.79  1.790000
Aelastirin39        2  7.29  3.645000
Aelidru27           1  1.09  1.090000
Aelin32             3  8.98  2.993333
Aelly27             2  6.79  3.395000
Aellynun67          1  3.74  3.740000
Aellyria80          1  3.08  3.080000
Aelollo59           2  5.63  2.815000
Aenarap34           1  2.96  2.960000
Aeral43             1  4.40  4.400000
Aeral68             1  4.00  4.000000
Aeral97             1  4.80  4.800000
Aeralria27          1  4.09  4.090000
Aeralstical35       1  2.96  2.960000
Aeri84              1  1.61  1.610000
Aerillorin70        1  3.33  3.330000
Aerithllora36       2  8.64  4.320000
Aerithnucal56       1  4.40  4.400000
Aerithnuphos61      1  4.91  4.910000
Aerithriaphos45     1  1.56  1.560000
Aerithriaphos46     1  2.18  2.180000
Aesri53             1  1.76  1.760000
Aesty53             2  3.91  1.955000
Aestysu37           2  5.38  2.690000
Aesur96             1  2.21  2.210000
Aesurstilis64       1  1.03  1.030000
...               ...   ...       ...
Undosia27           1  3.77  3.770000
Undosian34          2  8.30  4.150000
Undotesta33         1  4.74  4.740000
Wailin72            1  2.73  2.730000
Yadacal26           2  6.54  3.270000
Yadaisuir65         1  4.09  4.090000
Yadam35             1  2.48  2.480000
Yadanu52            1  2.38  2.380000
Yadaphos40          2  5.35  2.675000
Yalae81             2  6.69  3.345000
Yalaeria91          1  1.06  1.060000
Yaliru88            1  3.03  3.030000
Yalo85              1  3.65  3.650000
Yalostiphos68       1  4.40  4.400000
Yana46              1  3.55  3.550000
Yarithllodeu72      1  3.75  3.750000
Yarithrgue83        1  3.45  3.450000
Yarithrin84         1  4.14  4.140000
Yarithsurgue62      1  4.94  4.940000
Yarolwen77          1  4.43  4.430000
Yasrisu92           1  3.44  3.440000
Yastyriaphos75      1  4.75  4.750000
Yasur35             1  4.48  4.480000
Yasur85             1  1.10  1.100000
Yathecal72          1  3.46  3.460000
Yathecal82          3  6.22  2.073333
Yathedeu43          2  6.02  3.010000
Yoishirrala98       1  4.58  4.580000
Zhisrisu83          2  7.89  3.945000
Zontibe81           3  8.03  2.676667

[576 rows x 3 columns]